# Zadanie wprowadzające: przypomnienie C, gcc, make (2p)

Napisz program w C (w dowolnym standardzie), który wypisze na ekran zawartość podanego pliku tekstowego.
Nazwę pliku przekaż jako argument funkcji main(). Obsłuż sytuację uruchomienia programu z błędną
liczbą argumentów, a także możliwe błędy odczytu z pliku. Następnie zmodyfikuj program tak, aby mógł
on wypisywać jednocześnie kilka plików (podanych jako argumenty programu).


Funkcja wypisująca plik powinna znajdować się w udzielnym pliku źródłowym (mylib.c).

W main.c powinna znajdować się funkcja main(), która ma wywoływać funkcję czytającą z mylib.c.
Stwórz prosty Makefile do kompilacji i testów programu.
